{
  "name": "pf_n1-main",
  "version": "1.0.0",
  "description": "Bienvenido al proyecto final del nivel 1. En este proyecto estaremos aplicando los conocimientos adquiridos a lo largo del nivel.",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=json-summary --coverageDirectory=coverage --reporters=default --reporters=jest-junit --reporters=jest-html-reporter",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianJimenezAl99/PF_N1-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianJimenezAl99/PF_N1-main/issues"
  },
  "homepage": "https://github.com/SebastianJimenezAl99/PF_N1-main#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0"
  },
  "jest-html-reporter": {
    "pageTitle": "Test Report",
    "outputPath": "reports/test-report.html",
    "includeFailureMsg": true,
    "includeConsoleLog": true
  },
  "jest-junit": {
    "outputDirectory": "reports/junit",
    "outputName": "junit.xml"
  }
}
